# RailwayService

./: README.md  pom.xml
src/main/java/com/railwayservice/application/cache/: LoginSaltCache.java  MerchantSessionCache.java  ProtostuffSerializer.java  RailwayStationCache.java  ServiceProviderSessionCache.java  ShortMessageCache.java  SpringRedisConfig.java  StaticRedisConfig.java  (+1 more)
src/main/java/com/railwayserviceWX/cache/: AccessTokenCache.java  JsApiTicketCache.java
src/main/java/com/railwayserviceWX/config/: ConfigParser.java  WeixinConfig.java
src/main/java/com/railwayserviceWX/controller/: EntranceController.java  PayNotifyFromWechat.java  WechatAccessor.java  WechatController.java  WechatControllerTest.java
src/main/java/com/railwayserviceWX/exception/: WeixinException.java  WeixinMenuOutOfBoundException.java  WeixinSubMenuOutOfBoundException.java
src/main/java/com/railwayserviceWX/msg/: ButtonData.java  EventMsg.java  ImageMsg.java  ImageTextMsg.java  Item.java  LinkMsg.java  LocationMsg.java  MenuData.java  Msg.java  MsgHead.java  MusicMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java  WXXmlElementName.java
src/main/java/com/railwayserviceWX/process/: EventProcess.java
src/main/java/com/railwayserviceWX/util/: CheckTrainUtil.java  DefaultSession.java  HandleMessageAdapter.java  HandleMessageListener.java  HttpUtil.java  IpAddressUtils.java  MenuCreate.java  MenuUtil.java  MessageUtil.java  MySecurity.java  MyX509TrustManager.java  Session.java  SignUtil.java  WXJSSDKSupport.java  WeatherUtil.java  WechatPayUtil.java
src/main/java/com/railwayserviceWX/vo/: BrandWCPayParameterVo.java  WeatherResultVo.java
src/main/resources/: applicationContext.xml  common.properties  config.properties  database.properties  logback.xml  springMVC.xml  wx.properties
src/main/webapp/: MP_verify_OB81Cm7yz3KgnVih.txt  MP_verify_WpNYyk4Wm3iBqe1A.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/default/: error.html  index.html  none.html  test.html
src/main/webapp/webpage/: console.html  dropzone.html  finance.html  form-elements.html  grid.html  index.html  jqgrid.html  login.html  merchant_manage.html  order_monitoring.html  service_manage.html  station.html  tables.html
src/main/webapp/webpage/advertisemanage/: advertise.html
src/main/webapp/webpage/assets/css/: ace.min.css  bootstrap.min.css  styles.css  validationEngine.jquery.css  zTreeStyle.css
src/main/webapp/webpage/assets/js/: ace.min.js  form.js  jquery.validate.js  jquery.validationEngine-zh_CN.js
src/main/webapp/webpage/authority/: authority.html  role.html
src/main/webapp/webpage/finance/: merchant.html
src/main/webapp/webpage/manager/: admin.html
src/main/webapp/webpage/merchantmanage/: ajax.js  merchant.html  servicePersonalFinance.html
src/main/webapp/webpage/ordermanage/: deliverAddress.html  order_detail.html  order_monitoring.html
src/main/webapp/webpage/product/: product.html
src/main/webapp/webpage/script/: advertise.js  authority.js  config.js  deliveraddress.js  ie.js  manager.js  order.js  product.js  role.js  sellerbill.js  service.js  servicePersonalFinance.js  servicemerchant.js  servicepersonal.js  stationmannage.js  ticket.js  usermanager.js  utils.js
src/main/webapp/webpage/servicemanage/: query.json  service.html  servicepersonal.html  update.json
src/main/webapp/webpage/stationmanage/: station.html
src/main/webapp/webpage/ticketmanage/: ticket.html
src/main/webapp/webpage/usermanage/: user.html
src/main/webapp/wechat/: cancelOrder.html  index.html  license.html  merchandise.html  merchant.html  my.html  news.html  order.html  orderDetail.html  orderEvaluation.html  orderTrack.html  payOrder.html  route.html
src/main/webapp/wechat/statics/css/: cancelOrder.css  cancelOrder.less  index.css  jquery-weui.min.css  merchandise.css  merchandise.less  merchant.css  my.css  news.css  order.css  orderDetail.css  orderEvaluation.css  orderEvaluation.less  orderTrack.css  pay_order.css  pay_order.less  route.css  route.less  selectTrain.css  selectTrain.less  ticketsStyle.css  trainDetail.css  trainDetail.less  trip-calendar.css
src/main/webapp/wechat/statics/js/: cancelOrder.js  cancelOrder.min.js  core.js  core.min.js  disable_ios_scroll.js  disable_ios_scroll.min.js  getUser.js  index.js  index.min.js  merchandise-menu.js  merchandise-menu.min.js  merchant.js  my.js  news.js  order.js  orderDetail.js  orderDetail.min.js  orderEvaluation.js  orderEvaluation.min.js  orderTrack.js  pay-order.js  pay-order.min.js  route.js  route.min.js
src/main/webapp/wechat/trainTickets/: IDVfc_inst.html  bookSuccess.html  city.html  dateTime.html  dateTimeDetail.html  dateTimeTwo.html  grabTicket.html  grabTicketing.html  index.html  pre_trainNum.html  trainBook.html  trainDetail.html  trainNum.html  trainOrder.html  trainPerson.html  trainPerson_Detail.html
src/test/java/com/railwayservice/authority/: AuthorityTest.java  RoleTest.java  TestAdmin.java
src/test/java/com/railwayservice/common/: InitDictionary.java  InitTrans.java  MainTest.java  RedisTest.java  TestCommon.java  TestExcelExportUtil.java
src/test/java/com/railwayservice/grabticket/: TestPassenger.java  TestRailwayTicket.java
src/test/java/com/railwayservice/lineStation/: TestLineStation.java
src/test/java/com/railwayservice/merchantmanage/: TestMerchant.java
src/test/java/com/railwayservice/messages/: TestMessageService.java
src/test/java/com/railwayservice/operatemanage/: AdBannerTest.java
src/test/java/com/railwayservice/order/: DateTime.java  TestDeliverAddress.java  TestFinance.java  TestOrder.java
src/test/java/com/railwayservice/productmanage/: TestProduct.java  TestProductCategory.java
src/test/java/com/railwayservice/serviceprovider/: ServiceProviderTest.java  TestDeliver.java  TestService.java
src/test/java/com/railwayservice/stationmanage/: TestRailwayStation.java
src/test/java/com/railwayservice/travelroute/: TestTravelRoute.java
src/test/java/com/railwayservice/user/: TestUser.java
src/test/resources/: applicationContext.xml  ehcache.xml  logback-test.xml  springDataJpa.xml
(+325 files in other folders)
