##########################################
#以为科技  相关配置
############################################
#GRANTTYPE=client_credential
#TOKEN=yiweikeji
#APPNAME=gh_2f4cc9c27365
#KEY=18d53930aacfd12f21870097bedb3e33
#MCHID=1448894202
##应用ID
#APPID=wx76e685e048a40319
#SECRET=e42708608886ce7c77abeb742eeb3821
#HOST=http://119.23.134.10/RailwayService  
#EncodingAESKey=eDdBFhaZkfVoAW919Ld3ZuItzfhrujnXkyKGLgsVMzH
#MESSAGE_TEMPLATE_MERCHANT_ACCEPT=0L9eSIJHWFos86yaldRKHW7pO_k2c1VUG-u601jY49c
#MESSAGE_TEMPLATE_SERVANT_ACCEPT=pG30s0bZ8mZSyv60DSACXl0y2UmVSP7zGwEloBvR7Dk
#MESSAGE_TEMPLATE_SERVANT_GET_GOODS=089Nie05ibturHPYESqfSVfG6lGtvf1gApOmX03FVmc
#MESSAGE_TEMPLATE_ORDER_COMPLETED=JUVUqiRqBeJzKQChghVPTbn55KsYm4-xf_BPPxoD6Iw

############################################
#猿动力
#############################################
TOKEN=youDoNeed
APPNAME=gh_04adf5b30285
APPID=wxf6f0674e2d33c153
#安全密钥
KEY=kd32fdi32dsb95jf493mfd84md832kd8
#商户号
MCHID=1463182802
SECRET=3016e947901e5796b5dc09b447663ad6
HOST=http://szeiv.com/RailwayService
EncodingAESKey=B40hy0c4mBhd9VT5nkpTx6IDfrhCb9PL9Cb6zkRB514
MESSAGE_TEMPLATE_MERCHANT_ACCEPT=ZYSFhyuACjE4JCWtnm_DZbhk68aTBC2bqRc6uKHaDMg
MESSAGE_TEMPLATE_SERVANT_ACCEPT=oQnuKNfLtzVSfHkneNoIbAr0eiVL_XsHzrWRgwub6LI
MESSAGE_TEMPLATE_SERVANT_GET_GOODS=zHiV73JcaOKJ2f3HYhOsDYhugVrzQzihnh-AZHuGKiw
MESSAGE_TEMPLATE_ORDER_COMPLETED=boomSy7A5DA3ebKFepwX-veAQIv4w1ppRBANvSaYIA0